
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montres Élégantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Montres</div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#">Panier 🛒</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>La montre parfaite, au bon prix</h1>
        <p>Découvrez notre nouvelle collection 2025</p>
    </section>

    <section id="produits" class="produits">
        <!-- Produits chargés par script.js -->
    </section>

    <footer>
        <p>&copy; 2025 Montres Élégantes. Tous droits réservés.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
