
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #000;
}

header {
    background-color: #e60000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 2rem;
    background: #f4f4f4;
}

.produits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.produit {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}

.produit img {
    width: 100%;
    height: auto;
}

.produit h3 {
    margin: 0.5rem 0;
}

footer {
    background-color: #e60000;
    color: white;
    text-align: center;
    padding: 1rem;
}
